body {
  vertical-align: middle;
  canvas {
    padding: 0;
    margin: auto;
    display: block;
    width: 1024px;
    height: 576px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
